# Server Configuration
PORT=3001

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=birochan_blog
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_here

# OAuth Configuration (if needed)
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
OAUTH_CALLBACK_URL=http://localhost:3001/api/auth/callback

#Supabase Configuration
SUPABASE_URL=https://ilzwdwjibcwtoyegzydb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsendkd2ppYmN3dG95ZWd6eWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NzMxMjIsImV4cCI6MjA1ODQ0OTEyMn0.qcaouiRA3Asi94pRmtrV4aXsSN8RsQY0fDwo7FaTN7M